<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Desafio</title>
    <link rel ="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <style>
     body {
         margin:0;
     }
      .container {
          display: grid;
    grid-template: auto 1fr / 8% 1fr;
    grid-template-areas: "header header" "menu peliculas";
    height: 100vh;
      }
      main {
          display:block;
      }
      .header {
    display: grid;
    grid-template-areas: "logo search profile";
    grid-template-columns: 20% 1fr 25%;
    grid-area: header;
    margin: 0;
    gap: 20px;
    background: white;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
}
.logo {
    grid-area: logo;
    display: flex;
    justify-content: flex-start;
}
figure {
    margin: 0;
    padding: 0;
}

figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
.logo img {
    width: 100%;
    max-width: 75px;
    max-height: 75px;
    margin-left: 10px;
}

img {
    max-width: 100%;
}
.search {
    position: relative;
}

.search {
    grid-area: search;
}
    
     .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    grid-area: menu;
    margin: 0;
    background: #ff595c;
     }

     .search input {
    width: 100%;
    text-decoration: none;
    padding: 10px 46px;
    border-radius: 5px;
    border: 1px solid #ff595c;
    box-sizing: border-box;
}


input[type="search" i] {
    padding: 1px;
}

input[type="search" i] {
    -webkit-appearance: searchfield;
    box-sizing: border-box;
}

input {
    padding: 1px 0px;
}

input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}

input {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}
.search i {
    position: absolute;
    left: 0;
    top: 0;
    padding: 9px 18px;
    color: #ff595c;
    transition: .3s;
}
.fa, .fas {
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}


i {
    font-style: italic;
}
input {
    -webkit-writing-mode: horizontal-tb !important;
}
.profile {
    grid-area: profile;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 15px;
}

    </style>
</head>
<body>
    <main class="container">
        <header class="header">
                       
                       <figure class="logo">
                        <img src="popcorn (2).png">
                       <span>Movi.es</span>
                       </figure>
                <div class="search">
                        <input type="search" placeholder="Busca tu peli,actor, actriz o director favorito">
                        <i class type="search"></i>
                </div>
                <div class="profile">
                    <span>Leidy Moncada</span>
                    <img src="text.png">
                    <i class="fas fa-house-damage"></i>
                </div>
            </header>
                         <nav class="menu"></nav>
                         <div class="items">
                             <a href="#"></a>
                             <i class="fas fa-house-damage"></i>
  
</body>
</html>
